<?xml version="1.0" encoding="utf-8"?>
<rationalduos.atulsoori.nofucksgiven.utils.HackyDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/drawerLinear"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        >

        <!--Place your ImageView here-->
        <ImageView
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_nav_bg"
            android:scaleType="fitXY"/>


        <ListView
            android:id="@+id/drawerList"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#F3F3F3"
            android:choiceMode="singleChoice"
            android:divider="#F3F3F3" />
    </LinearLayout>

</rationalduos.atulsoori.nofucksgiven.utils.HackyDrawerLayout>