<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:contentDescription="@string/drawer_list_item_icon"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:textColor="#848484"
        android:textSize="18sp"/>

</RelativeLayout>